<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="robots" content="noindex" />
  <meta name="description" content="Rail Map Toolkit - Runtime Demo" />
  <base href="./" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />
  <style>
      @keyframes animation-spinner {
          0% {transform: rotate(0deg)}
          100% {transform: rotate(360deg)}
      }
      .spinner {
          border-top: calc(0.125rem * var(--mantine-scale)) solid currentcolor;
          border-right: calc(0.125rem * var(--mantine-scale)) solid currentcolor;
          border-bottom: calc(0.125rem * var(--mantine-scale)) solid transparent;
          border-left: calc(0.125rem * var(--mantine-scale)) solid transparent;
          border-radius: 100%;
          width: calc(1.75rem * var(--mantine-scale));
          height: calc(1.75rem * var(--mantine-scale));
          animation: 0.45s linear 0s infinite animation-spinner;
          position: absolute;
          top: calc(50% - 16px);
          left: calc(50% - 16px);
      }
  </style>

  <title>Runtime Demo</title>
  <script type="module" crossorigin src="/assets/demo-wZEae7Fm.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-Bl-1YcU-.js">
  <link rel="modulepreload" crossorigin href="/assets/index-ZBc0wcXx.js">
  <link rel="modulepreload" crossorigin href="/assets/mantine-DJ-xZ26H.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CeuGNdSU.css">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
  <div class="spinner"></div>
</div>

</body>
</html>
